<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Global classroom data_2020_2022)' inline='true' name='federated.1fronkf0tkjvmc1c7q2ut0lia9go' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Data_OIA - Combined' name='excel-direct.18i2dbb084ykom1g8y9ih1qecib2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/12408/Desktop/Copy of Data_OIA - Combined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18i2dbb084ykom1g8y9ih1qecib2' name='Copy of Data_OIA - Fall 2020' table='[&apos;Copy of Data_OIA - Fall 2020$&apos;]' type='table'>
          <columns gridOrigin='A1:P1619:no:A1:P1619:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Term' ordinal='1' />
            <column datatype='string' name='Course' ordinal='2' />
            <column datatype='string' name='Section' ordinal='3' />
            <column datatype='string' name='Cross listing 1' ordinal='4' />
            <column datatype='string' name='Cross listing 2' ordinal='5' />
            <column datatype='string' name='Cross listing 3' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='string' name='Student Status' ordinal='9' />
            <column datatype='string' name='Major' ordinal='10' />
            <column datatype='string' name='College' ordinal='11' />
            <column datatype='string' name='Race' ordinal='12' />
            <column datatype='string' name='Ethnicity' ordinal='13' />
            <column datatype='string' name='Citizenship' ordinal='14' />
            <column datatype='string' name='Residency' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Copy of Data_OIA - Fall 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[Copy of Data_OIA - Fall 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[Copy of Data_OIA - Fall 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[Copy of Data_OIA - Fall 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross listing 1]</local-name>
            <parent-name>[Copy of Data_OIA - Fall 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross listing 2]</local-name>
            <parent-name>[Copy of Data_OIA - Fall 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross listing 3]</local-name>
            <parent-name>[Copy of Data_OIA - Fall 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Copy of Data_OIA - Fall 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Copy of Data_OIA - Fall 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Status]</local-name>
            <parent-name>[Copy of Data_OIA - Fall 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[Copy of Data_OIA - Fall 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[Copy of Data_OIA - Fall 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Copy of Data_OIA - Fall 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Copy of Data_OIA - Fall 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship]</local-name>
            <parent-name>[Copy of Data_OIA - Fall 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residency]</local-name>
            <parent-name>[Copy of Data_OIA - Fall 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Students' datatype='integer' name='[Calculation_1107604033450876928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1107604033468469251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Student Status])' />
      </column>
      <column caption='Course-type' datatype='string' name='[Calculation_1107604033797029892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Course] IN(&quot;MITH301&quot;, &quot;NFSC230&quot;, &quot;HONR269T&quot;, &quot;FMSC286&quot;, &quot;CLAS308G&quot;, &quot;ARTH369D&quot;, &#13;&#10;&quot;CLAS68GG&quot;, &quot;ARC601&quot;, &quot;AREC360&quot;, &quot;CPSS225&quot;, &quot;HESI315&quot;, &quot;HESI418V&quot;, &quot;HESI771&quot;, &quot;INST408R&quot;, &quot;HIST429G&quot;,&quot;SLLC499I&quot;, &quot;PERS498W&quot;, &quot;ARCH688A&quot;, &quot;MIEH607&quot;,&#13;&#10;&quot;MITH301&quot;, &quot;CMLT398M&quot;, &quot;ENGL378M&quot;, &quot;CPSS225&quot;, &quot;INST408R&quot;, &quot;MIEH407&quot;)&#13;&#10;THEN&#13;&#10;&quot;Global Classrooms Signature&quot;&#13;&#10;ELSE&#13;&#10;&quot;Global Classroom Connections&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column datatype='string' name='[Student Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Term]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Copy of Data_OIA - Fall 2020' datatype='table' name='[__tableau_internal_object_id__].[Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Student Status]' derivation='None' name='[none:Student Status:nk]' pivot='key' type='nominal' />
      <group name='[Term &amp; Year (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Term]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global classroom data_2020_2022)' name='federated.1fronkf0tkjvmc1c7q2ut0lia9go' />
          </datasources>
          <datasource-dependencies datasource='federated.1fronkf0tkjvmc1c7q2ut0lia9go'>
            <column caption='Total Students' datatype='integer' name='[Calculation_1107604033450876928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693])' />
            </column>
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Copy of Data_OIA - Fall 2020' datatype='table' name='[__tableau_internal_object_id__].[Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107604033450876928]' derivation='User' name='[usr:Calculation_1107604033450876928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[Term &amp; Year (Combined)]' />
          <manual-sort column='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[Term &amp; Year (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Fall&quot;,2020)</bucket>
              <bucket>(&quot;Winter&quot;,2021)</bucket>
              <bucket>(&quot;Spring&quot;,2021)</bucket>
              <bucket>(&quot;Summer&quot;,2021)</bucket>
              <bucket>(&quot;Fall&quot;,2021)</bucket>
              <bucket>(&quot;Winter&quot;,2022)</bucket>
              <bucket>(&quot;Spring&quot;,2022)</bucket>
              <bucket>(&quot;Summer&quot;,2022)</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[Term &amp; Year (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[usr:Calculation_1107604033450876928:qk]</rows>
        <cols>[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[Term &amp; Year (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global classroom data_2020_2022)' name='federated.1fronkf0tkjvmc1c7q2ut0lia9go' />
          </datasources>
          <datasource-dependencies datasource='federated.1fronkf0tkjvmc1c7q2ut0lia9go'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Copy of Data_OIA - Fall 2020' datatype='table' name='[__tableau_internal_object_id__].[Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[Term &amp; Year (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Fall&quot;,2020)</bucket>
              <bucket>(&quot;Winter&quot;,2021)</bucket>
              <bucket>(&quot;Spring&quot;,2021)</bucket>
              <bucket>(&quot;Summer&quot;,2021)</bucket>
              <bucket>(&quot;Fall&quot;,2021)</bucket>
              <bucket>(&quot;Winter&quot;,2022)</bucket>
              <bucket>(&quot;Spring&quot;,2022)</bucket>
              <bucket>(&quot;Summer&quot;,2022)</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[__tableau_internal_object_id__].[cnt:Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[__tableau_internal_object_id__].[cnt:Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[Term &amp; Year (Combined)]</rows>
        <cols>([federated.1fronkf0tkjvmc1c7q2ut0lia9go].[__tableau_internal_object_id__].[cnt:Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693:qk] + [federated.1fronkf0tkjvmc1c7q2ut0lia9go].[__tableau_internal_object_id__].[cnt:Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global classroom data_2020_2022)' name='federated.1fronkf0tkjvmc1c7q2ut0lia9go' />
          </datasources>
          <datasource-dependencies datasource='federated.1fronkf0tkjvmc1c7q2ut0lia9go'>
            <column caption='Total Students' datatype='integer' name='[Calculation_1107604033450876928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693])' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Copy of Data_OIA - Fall 2020' datatype='table' name='[__tableau_internal_object_id__].[Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693]' role='measure' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107604033450876928]' derivation='User' name='[usr:Calculation_1107604033450876928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[Term &amp; Year (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Fall&quot;,2020)</bucket>
              <bucket>(&quot;Winter&quot;,2021)</bucket>
              <bucket>(&quot;Spring&quot;,2021)</bucket>
              <bucket>(&quot;Summer&quot;,2021)</bucket>
              <bucket>(&quot;Fall&quot;,2021)</bucket>
              <bucket>(&quot;Winter&quot;,2022)</bucket>
              <bucket>(&quot;Spring&quot;,2022)</bucket>
              <bucket>(&quot;Summer&quot;,2022)</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[Term &amp; Year (Combined)]</rows>
        <cols>[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[usr:Calculation_1107604033450876928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global classroom data_2020_2022)' name='federated.1fronkf0tkjvmc1c7q2ut0lia9go' />
          </datasources>
          <datasource-dependencies datasource='federated.1fronkf0tkjvmc1c7q2ut0lia9go'>
            <column caption='Course-type' datatype='string' name='[Calculation_1107604033797029892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Course] IN(&quot;MITH301&quot;, &quot;NFSC230&quot;, &quot;HONR269T&quot;, &quot;FMSC286&quot;, &quot;CLAS308G&quot;, &quot;ARTH369D&quot;, &#13;&#10;&quot;CLAS68GG&quot;, &quot;ARC601&quot;, &quot;AREC360&quot;, &quot;CPSS225&quot;, &quot;HESI315&quot;, &quot;HESI418V&quot;, &quot;HESI771&quot;, &quot;INST408R&quot;, &quot;HIST429G&quot;,&quot;SLLC499I&quot;, &quot;PERS498W&quot;, &quot;ARCH688A&quot;, &quot;MIEH607&quot;,&#13;&#10;&quot;MITH301&quot;, &quot;CMLT398M&quot;, &quot;ENGL378M&quot;, &quot;CPSS225&quot;, &quot;INST408R&quot;, &quot;MIEH407&quot;)&#13;&#10;THEN&#13;&#10;&quot;Global Classrooms Signature&quot;&#13;&#10;ELSE&#13;&#10;&quot;Global Classroom Connections&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Copy of Data_OIA - Fall 2020' datatype='table' name='[__tableau_internal_object_id__].[Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107604033797029892]' derivation='None' name='[none:Calculation_1107604033797029892:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[Term &amp; Year (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Fall&quot;,2020)</bucket>
              <bucket>(&quot;Winter&quot;,2021)</bucket>
              <bucket>(&quot;Spring&quot;,2021)</bucket>
              <bucket>(&quot;Summer&quot;,2021)</bucket>
              <bucket>(&quot;Fall&quot;,2021)</bucket>
              <bucket>(&quot;Winter&quot;,2022)</bucket>
              <bucket>(&quot;Spring&quot;,2022)</bucket>
              <bucket>(&quot;Summer&quot;,2022)</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[none:Calculation_1107604033797029892:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[__tableau_internal_object_id__].[cnt:Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693:qk]</rows>
        <cols>[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[Term &amp; Year (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Student Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global classroom data_2020_2022)' name='federated.1fronkf0tkjvmc1c7q2ut0lia9go' />
          </datasources>
          <datasource-dependencies datasource='federated.1fronkf0tkjvmc1c7q2ut0lia9go'>
            <column datatype='string' name='[Student Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Copy of Data_OIA - Fall 2020' datatype='table' name='[__tableau_internal_object_id__].[Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Status]' derivation='None' name='[none:Student Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[none:Student Status:nk]' />
              <wedge-size column='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[__tableau_internal_object_id__].[cnt:Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693:qk]' />
              <size column='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[__tableau_internal_object_id__].[cnt:Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[Term &amp; Year (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global classroom data_2020_2022)' name='federated.1fronkf0tkjvmc1c7q2ut0lia9go' />
          </datasources>
          <datasource-dependencies datasource='federated.1fronkf0tkjvmc1c7q2ut0lia9go'>
            <column datatype='string' name='[Student Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Copy of Data_OIA - Fall 2020' datatype='table' name='[__tableau_internal_object_id__].[Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student Status]' derivation='None' name='[none:Student Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[none:Student Status:nk]' />
              <wedge-size column='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[__tableau_internal_object_id__].[cnt:Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693:qk]' />
              <size column='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[__tableau_internal_object_id__].[cnt:Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Courses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global classroom data_2020_2022)' name='federated.1fronkf0tkjvmc1c7q2ut0lia9go' />
          </datasources>
          <datasource-dependencies datasource='federated.1fronkf0tkjvmc1c7q2ut0lia9go'>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Copy of Data_OIA - Fall 2020' datatype='table' name='[__tableau_internal_object_id__].[Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[Term &amp; Year (Combined)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Term]' member='&quot;Fall&quot;' />
              <groupfilter function='member' level='[Year]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[none:Course:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[__tableau_internal_object_id__].[cnt:Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[Term &amp; Year (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[none:Course:nk]</rows>
        <cols>[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[__tableau_internal_object_id__].[cnt:Copy of Data!OIA - Fall 2020_381A460B2E124ACBADF6F049F81F1693:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44875' id='4' name='Sheet 2' w='89300' x='400' y='1125' />
        <zone h='8000' id='5' name='Sheet 2' pane-specification-id='2' param='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[none:Gender:nk]' type-v2='color' w='8000' x='90100' y='1875' />
        <zone h='42125' id='6' name='Sheet 3' w='73100' x='100' y='57500' />
        <zone h='18750' id='7' name='Sheet 3' pane-specification-id='0' param='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[none:Race:nk]' type-v2='color' w='25100' x='74900' y='68125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41875' id='3' name='Sheet 5' w='99400' x='300' y='56875' />
        <zone h='10625' id='4' name='Sheet 5' pane-specification-id='0' param='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[none:Student Status:nk]' type-v2='color' w='14000' x='84300' y='1625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Global classroom data_2020_2022)' name='federated.1fronkf0tkjvmc1c7q2ut0lia9go' />
      </datasources>
      <datasource-dependencies datasource='federated.1fronkf0tkjvmc1c7q2ut0lia9go' />
      <zones>
        <zone h='39375' id='3' name='Sheet 1' w='99100' x='300' y='125' />
        <zone h='57000' id='4' name='Sheet 6' w='76900' x='600' y='43000' />
        <zone h='29375' id='5' name='Sheet 6' param='[federated.1fronkf0tkjvmc1c7q2ut0lia9go].[Term &amp; Year (Combined)]' type-v2='filter' w='16000' x='82500' y='58000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
